spring.application.name=vote
# Server configuration
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/voting_system
spring.datasource.username=Lalit
spring.datasource.password=Lalit@12345
spring.jpa.hibernate.ddl-auto=update

# JWT Secret Key
jwt.secret=yourSecretKey
jwt.expiration=600000

# Actuator configurations
management.endpoints.web.exposure.include=*
